<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Tunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuperTunes" customModule="SuperTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-PG-6Yp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Artist, Title, Song words..." translatesAutoresizingMaskIntoConstraints="NO" id="6lY-nS-kE3">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VMk-4e-ep9"/>
                                    <constraint firstAttribute="width" constant="393" id="y1U-VG-lzr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yb6-I3-5Wd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lY-nS-kE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3co-GW-KEn"/>
                            <constraint firstItem="6lY-nS-kE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vm-7s-zDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Osa-PG-6Yp" secondAttribute="trailing" id="Acg-k8-eib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Osa-PG-6Yp" secondAttribute="bottom" id="eMw-cw-pMx"/>
                            <constraint firstItem="Osa-PG-6Yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZV-cm-orr"/>
                            <constraint firstItem="Osa-PG-6Yp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psu-Ey-7k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6lY-nS-kE3" secondAttribute="bottom" constant="703" id="wvt-s8-Ps8"/>
                            <constraint firstItem="6lY-nS-kE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zcp-jR-bEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6lY-nS-kE3" id="JHB-uq-Qlc"/>
                        <outlet property="tableView" destination="Osa-PG-6Yp" id="n4E-h1-HNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
